{
  "name": "webpath",
  "version": "1.0.0",
  "homepage": "https://droow-react.dsngrid.com/",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.5.0",
    "@fancyapps/ui": "^4.0.26",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "flickr-justified-gallery": "^2.0.0",
    "google-map-react": "^2.1.10",
    "gsap": "^3.9.1",
    "isotope-layout": "^3.0.6",
    "react": "^16.8.6",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.1.0",
    "react-justified-grid": "^1.0.0",
    "react-redux": "^7.2.8",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "sass": "^1.49.8",
    "smooth-scrollbar": "^8.7.4",
    "smooth-scrollbar-react": "^2.3.0",
    "splitting": "^1.0.6",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
